{
  "permissions": {
    "allow": [
      "Bash(cmd.exe /c \"docker compose up -d 2>&1\")",
      "Bash(cmd.exe /c \"docker info 2>&1 | head -5\")",
      "Bash(cmd.exe /c \"docker ps 2>&1\")",
      "Bash(powershell.exe -Command \"docker ps\")",
      "Bash(powershell.exe -Command \"Get-Command docker -ErrorAction SilentlyContinue; ls ''C:\\\\Program Files\\\\Docker\\\\'' -ErrorAction SilentlyContinue; ls ''C:\\\\Program Files\\\\Docker Desktop\\\\'' -ErrorAction SilentlyContinue\")",
      "Bash(powershell.exe -Command \"Test-Path ''C:\\\\Program Files\\\\Docker\\\\Docker\\\\Docker Desktop.exe''; Test-Path ''C:\\\\Program Files\\\\Docker\\\\Docker\\\\resources\\\\bin\\\\docker.exe''\")",
      "Bash(powershell.exe -Command \"Test-NetConnection -ComputerName 127.0.0.1 -Port 5433 -WarningAction SilentlyContinue | Select-Object TcpTestSucceeded\")"
    ]
  }
}
